.cardBase {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    padding: 0.70rem;
}

.prodCard, .custCard, .ordCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 12px;
    background-color: #fff;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.2s ease, transform 0.1s ease;
}

.prodCard:hover, .custCard:hover, .ordCard:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.prodCard {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.2;
}

.custCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    line-height: 1.2;
    justify-content: space-between;
}

.ordCardLegend,
.ordCard {
  display: grid;
  grid-template-columns: 100px 1fr 80px 105px 120px; /* adjust sizes as needed */
  align-items: center;
  gap: 10px;
  padding: 8px;
}

.ordCardLegend {
  font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.ordCard {
  border-bottom: 1px solid #eee;
  text-decoration: none;
  color: inherit;
}
